ETBRobotCargaPQR/MainWindow.xaml

<Window x:Class="ETBRobotAsignarCasosPQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETBRobotAsignarCasosPQR"
        mc:Ignorable="d"
        Title="Robot ETB Cargue PQR" Height="728" Width="350" Opacity="1" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Loaded="Window_Loaded" Left="0" Top="0" BorderThickness="1" BorderBrush="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.35"/>
            <GradientStop Color="#FF3663AC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lbl_titulo" HorizontalContentAlignment="Center" Content="Robot ETB Cargue PQR" HorizontalAlignment="Left" Margin="54,11,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black" FontWeight="Bold" Width="216"/>
        <Label x:Name="lbl_subtitulo" HorizontalContentAlignment="Center" Content="Robot ETB Cargue PQR" HorizontalAlignment="Left" Margin="51,51,0,0" VerticalAlignment="Top" FontSize="10" Foreground="Black" FontWeight="Bold" Width="189"/>
        
        <Label x:Name="lbl_log" Content="Log" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" FontSize="11"/>
        <TextBox x:Name="txt_log" HorizontalAlignment="Left" Height="590" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="10.5" IsReadOnly="True"/>
        <Label x:Name="lbl_contador" Content="00:00:00" HorizontalAlignment="Left" Margin="270,690,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Foreground="Black" FontSize="14"/>
        <Label Content="Tiempo" HorizontalAlignment="Left" Margin="270,674,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
        <Label Content="Progreso" HorizontalAlignment="Left" Margin="5,674,0,0" VerticalAlignment="Top" FontSize="10" Width="50" Foreground="White"/>
        <ProgressBar x:Name="prg_estado" HorizontalAlignment="Left" Height="15" Margin="10,697,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBlock Text="{Binding ElementName=prg_estado, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,696,298,18" Width="40" />
        <Image x:Name="img_logo" HorizontalAlignment="Left" Height="40" Margin="10,3,0,0" VerticalAlignment="Top" Width="39" Source="robot.ico"/>
        <CheckBox x:Name="chk_autoscroll" Content="AutoScroll" HorizontalAlignment="Left" Margin="259,56,0,0" VerticalAlignment="Top" FontSize="10" Height="10" MinWidth="30" MinHeight="20" IsChecked="True"/>
        <Button x:Name="btn_cerrar" Content="X" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="30" Background="{x:Null}" Foreground="#FF5092FF" Click="Btn_cerrar_Click" BorderBrush="#FF707070" Height="30" MinWidth="30" MinHeight="30"/>
        <Button x:Name="btn_min" Content="_" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="28" Background="{x:Null}" Foreground="#FF5092FF" Click="Btn_min_Click" IsCancel="True" BorderBrush="#FF707070" Height="30" MinWidth="30" MinHeight="30"/>

    </Grid>
</Window>
